<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./tests/tests_bootstrap.php" colors="true" backupGlobals="true">
    <coverage>
        <include>
            <directory>./FightCalculator</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="all">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
