<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
        bootstrap="./DrdPlus/Tests/tests_bootstrap.php"
        colors="true"
        backupGlobals="true"
>
    <testsuites>
        <testsuite name="all">
            <directory>./DrdPlus/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./DrdPlus</directory>
            <exclude>
                <directory>./DrdPlus/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
